<!DOCTYPE html>
<html>
  <head>
    <title>Variables, Conditionals, Loops</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div id="bar">
      Balloons popped:
    </div>
    <div id="balloon-container">
      <div class="balloon"></div>
      <div class="balloon"></div>
      <div class="balloon"></div>
      <div class="balloon"></div>
      <div class="balloon"></div>
      <div class="balloon"></div>
      <div class="balloon"></div>
    </div>

  </body>
</html>
