<!DOCTYPE html>
<html>
<head>
  <title>Responsive Tutorial</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1>
    Cyberpunk
  </h1>

  <ol class="menu">
    <li>Style and ethos</li>
    <li>Media</li>
    <li>Social impact</li>
    <li>See also</li>
    <li>References</li>
    <li>External links</li>
  </ol>

  <div class="content">
    <p>
      Cyberpunk is a subgenre of science fiction in a future setting that tends to focus on society as "high tech low life" featuring advanced technological and scientific achievements, such as information technology and cybernetics, juxtaposed with a degree of breakdown or radical change in the social order.
    </p>
    <blockquote>
      Classic cyberpunk characters were marginalized, alienated loners who lived on the edge of society in generally dystopic futures where daily life was impacted by rapid technological change, an ubiquitous datasphere of computerized information, and invasive modification of the human body.
      <br>
      — Lawrence Person
    </blockquote>    
    <p>
      Cyberpunk plots often center on conflict among artificial intelligences, hackers, and megacorporations, and tend to be set in a near-future Earth, rather than in the far-future settings or galactic vistas found in novels such as Isaac Asimov's Foundation or Frank Herbert's Dune. The settings are usually post-industrial dystopias but tend to feature extraordinary cultural ferment and the use of technology in ways never anticipated by its original inventors ("the street finds its own uses for things"). Much of the genre's atmosphere echoes film noir, and written works in the genre often use techniques from detective fiction.
    </p>
  </div>

  <div class="images">
    <img src="img1.jpg"/>
    <img src="img3.jpg"/>
    <img src="img2.jpg"/>
  </div>



</body>
</html>