html, body {
  height: 100%;
  overflow-x: hidden;
}


html {
  margin: 0;
  background-color: lightgray;
}


body {
  position: relative;
  width: 940px;
  padding: 20px;
  margin: auto;
  background-color: white;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 22px;
}

h1 {
  position: relative;
  left: 320px;
  font-size: 24px;
  margin: 0 0 14px 0;
  font-weight: normal;
}


.content {
  position: relative;
  float: left;
  width: 600px;
  margin-bottom: 20px;
}


.menu {
  margin: 0;
  position: relative;
  float: left;
  width: 200px;
  margin-right: 40px;
  padding: 10px 40px;
  background-color: rgb(230, 240, 255);
}


.images {
  position: relative;
  clear: both;
}


p {
  margin-top: 0;

}


img {
  width: 290px;
  margin-right: 20px;
}


@media screen and (max-width: 100px) {

}